<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>maquetacion apple</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

	<div id="contenedor">  <!--contenedor principal-->

		<div id="menu">  <!--cabecera o menu-->

			 <div class="titulo">
			 	<img src="img/logo.png">
			 </div>

			 <div class="nav">
			 	<div class="boton"><!--navegador-->
				 	<p>	<a href="#">Home</a>
				 		<a href="#">Features</a>
				 		<a href="#">Downloads</a>
				 		<a href="#">FAQ</a>
				 		<a href="#">Developments</a></p>
			 	</div>
			 </div>

		</div>

		<div id="principal"> <!--contenido principal-->
			
			<div class="izq"> <!--donde va el iphone-->
				<img src="img/iphone.png">
			</div>

			<div class="der"> <!--aplicaciones-->


				<div class="seccion"><img src="img/safari.png"><h3>Lorem ipsum dolor amet</h3>
					<p>consectetur adipisicing elit, sed do eiusmo incididunt ut labore et dolore magna aliqua. </p>
				</div>

				<div class="seccion"><img src="img/calc.png"><h3>Lorem ipsum dolor amet</h3>
					<p>Ut enim ad minim veniam,	quis nostrud exrissi ut aliquip ex ea commodoconsequat.</p>
				</div>

				<div class="seccion"><img src="img/mail.png"><h3>Lorem ipsum dolor amet</h3>
					<p> Duis aute irure dolor  voluptate velit esse	cillum dolore eu fugiat nulla pariatur. </p>
				</div>

				<div class="seccion"><img src="img/cam.png"><h3>Lorem ipsum dolor amet</h3>
					<p>Excepteur sint occaecat cupidatat non proident, deserunt mollit anim id est laborum.</p>
				</div>

				<div class="appstore">
					<a href="#"><img src="img/boton.png"></a>
				</div>
			</div>

		</div>
		<div id="secundario"><!--contenedor secundario-->			
			<h2>About The App <img src="img/linea_fondo.png"></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrn voluptate velit essecillum do. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididu occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div> 

		<div id="galeria"><!--galeria-->
			
			<img src="img/designs.gif" alt="diseño" class="uno">
			<img src="img/designs.gif" alt="diseño" class="dos">
			<img src="img/designs.gif" alt="diseño" class="dos">
			<img src="img/designs.gif" alt="diseño" class="dos">
			<img src="img/designs.gif" alt="diseño" class="tres">

		</div> 
				<img src="img/linea_footer.png">
		<div id="pie"> <!--pie de pagina-->
			<p>Copyright YourApp, All Rights Reserved<br>Desing by <strong>Diego Sierra</strong></p>
		</div> 
		
	</div>

</body>
</html>